## Hello Guys welcome to my Simple Notepad app
I'm very sorry for submitting late .......started off late due to some issues
# Important things to note when using the app
> My responsiveness is still quite crappy so i advice that for best view you view on larger screens rather than smaller screens and Chrome is adviced
> Make sure you have good working Internet access while trying to preview
> When you click the save button refrsh ur browser's localStorage to see the item with key "ngStorage-Message"
> Any other errors can be criticized 


**********************THanks alOt guys *****************
## &copy; 2016 Syndicate Tech.......
